[gd_scene load_steps=5 format=3 uid="uid://davu3s6m7dvfx"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_5ysnu"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_j6ak8"]
[ext_resource type="PackedScene" uid="uid://qlk2ewpasyjm" path="res://gun.tscn" id="3_e50s6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qbgu"]
radius = 34.0588

[node name="Player" type="CharacterBody2D"]
position = Vector2(550, 585)
script = ExtResource("1_5ysnu")
speed = 600

[node name="HappyBoo" parent="." instance=ExtResource("1_j6ak8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_5qbgu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_e50s6")]
position = Vector2(0, -35)
