[gd_scene load_steps=5 format=3 uid="uid://1frxyacojkk8"]

[ext_resource type="Script" path="res://scripts/Survivors_game.cs" id="1_armhb"]
[ext_resource type="PackedScene" uid="uid://davu3s6m7dvfx" path="res://player.tscn" id="1_wkkj5"]
[ext_resource type="PackedScene" uid="uid://bejbw1itvwn3g" path="res://pine_tree.tscn" id="2_muh4x"]

[sub_resource type="Curve2D" id="Curve2D_veukc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -317, -253, 0, 0, 0, 0, 1659, -260, 0, 0, 0, 0, 1664, 985, 0, 0, 0, 0, -327, 985, 0, 0, 0, 0, -314, -258, 0, 0, 0, 0, -314, -255)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_armhb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -184.0
offset_top = -146.0
offset_right = 1492.0
offset_bottom = 808.0

[node name="Player" parent="." instance=ExtResource("1_wkkj5")]
position = Vector2(576, 325)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-576, -325)
curve = SubResource("Curve2D_veukc")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-317, -253)
rotation = -0.0035425

[node name="PineTree" parent="." instance=ExtResource("2_muh4x")]
position = Vector2(443, 187)

[node name="PineTree2" parent="." instance=ExtResource("2_muh4x")]
position = Vector2(1455, 877)

[node name="PineTree3" parent="." instance=ExtResource("2_muh4x")]
position = Vector2(829, 396)

[node name="PineTree6" parent="." instance=ExtResource("2_muh4x")]
position = Vector2(1375, 843)

[node name="PineTree4" parent="." instance=ExtResource("2_muh4x")]
position = Vector2(247, 598)

[node name="PineTree5" parent="." instance=ExtResource("2_muh4x")]
position = Vector2(1383, 911)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerSpawnSlimeTimeOut"]
